# Krepost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirillashikhmin/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirillashikhmin/repo/: MainActivity.kt
app/src/main/java/ru/kirillashikhmin/repo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kirillashikhmin/repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
krepost/: build.gradle
krepost/src/androidTest/java/ru/kirillashikhmin/krepost/: ExampleInstrumentedTest.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/: CacheStrategy.kt  FetchDataDSL.kt  IKrepostError.kt  Krepost.kt  KrepostConfig.kt  KrepostRequestException.kt  RequestResult.kt  RequestStatus.kt  ValidateResult.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/cache/: InMemoryCache.kt  KrepostCache.kt  LocalFileCache.kt  LruCache.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/dsl/: CacheDSL.kt  ErrorMappersDsl.kt  FetchDSL.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/errorFetcher/: ErrorFetcher.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/errorMappers/: ErrorData.kt  ErrorMapper.kt  KotlinXSerializationErrorMapper.kt  MoshiErrorMapper.kt  RetrofitErrorMapper.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/interfaces/: IKrepostCache.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/internal/: FetchType.kt  KrepostInvocation.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/serializator/: KotlinXSerializator.kt  KotlinXSerializer.kt  KrepostSerializer.kt  MoshiSerializator.kt  MoshiSerializer.kt
krepost/src/main/java/ru/kirillashikhmin/krepost/serializers/: KotlinXSerializer.kt  KrepostSerializer.kt  MoshiSerializer.kt
krepost/src/test/java/ru/kirillashikhmin/krepost/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/ru/kirillashikhmin/lib/: MyClass.kt
repository/: build.gradle
repository/src/androidTest/java/ru/kirillashikhmin/retrofit_client/: ExampleInstrumentedTest.kt
repository/src/main/java/ru/kirillashikhmin/repository/: DummyJsonService.kt  Mappers.kt  Repository.kt  RepositoryCore.kt  Validators.kt
repository/src/main/java/ru/kirillashikhmin/repository/dto/: Error500Dto.kt  ErrorDto.kt  FetchDataDto.kt  ProductDto.kt  ProductsDto.kt
repository/src/main/java/ru/kirillashikhmin/repository/models/: DummyError.kt  Error500.kt  Product.kt
repository/src/test/java/ru/kirillashikhmin/retrofit_client/: ExampleUnitTest.kt
